:root {
    /* Colors */
    /* Primary */
    --clr-Moderate-violet: hsl(263, 55%, 52%);
    --clr-Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --clr-Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --clr-White: hsl(0, 0%, 100%);

    /* Neutral */
    --clr-Light-gray: hsl(0, 0%, 81%);
    --clr-Light-grayish-blue: hsl(210, 46%, 95%);

    /* Font family */
    --ff-Barlow-Semi-Condensed: 'Barlow Semi Condensed', sans-serif;

    /* Font weights */
    --fw-medium: 500;
    --fw-semi-bold: 600;
}

/* CSS Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
*/
* {
    margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
    6. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
    7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}
/*
    9. Lists styling 
*/
ul {
    list-style-type: none;
    padding: 0;
}

/* General styling */

body {
    background-color:var(--clr-Light-grayish-blue);
    font-size: .8125rem;
    font-family: var(--ff-Barlow-Semi-Condensed);
    min-height: 100vh;
    margin: 4rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "card-1"
        "card-2"
        "card-3"
        "card-4"
        "card-5";
    gap: 1.5rem;
}

.card {
    color: var(--clr-White);
    padding: 2rem;
    border-radius: 0.5rem;
    line-height: 1.425;
    -webkit-box-shadow: 0px 19px 21px -5px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 19px 21px -5px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 19px 21px -5px rgba(34, 60, 80, 0.2);
}

.card .split {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card img {
    width: 2.7rem;
    border: 2px solid var(--clr-White);
    border-radius: 50%;
}

.card ul {
    font-size: .9rem;
}

.card .statu {
    opacity: .7;
}

.card blockquote, .card .quote-2 {
    margin-top: 0.8125rem;
}

.quote-1, .quote-2 {
    text-align: left;
}

.card .quote-1 {
    font-size: 1.2rem;
    font-weight: var(--fw-semi-bold);
}

.card .quote-2 {
    font-weight: var(--fw-medium);
    opacity: .7;
}

.card-1 {
    background-color: var(--clr-Moderate-violet);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 82% 0;
    background-size: auto 7.125rem;
    grid-area: card-1;
}

.card-2 {
    background-color: var(--clr-Very-dark-grayish-blue);
    grid-area: card-2;
}

.card-3 {
    grid-area: card-3;
}

.card-3, .card-5 {
    background-color: var(--clr-White);
    color: var(--clr-Very-dark-grayish-blue); 
}

.card-4 {
    background-color: var(--clr-Very-dark-blackish-blue);
    grid-area: card-4;
}

.card-5 {
    grid-area: card-5;
}

@media only screen and (min-width: 1100px) {
    .container {
        max-width: 70vw; 
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "card-1 card-1 card-2 card-5"
            "card-3 card-4 card-4 card-5";   
    }
}

@media only screen and (max-width: 270px) {
    .card .split {
        flex-direction: column;
        text-align: center;
    }

    .card img {
        width: 4rem;
    }
}